[mypy]
follow_imports = normal
plugins =
    mypy_django_plugin.main
[mypy.plugins.django-stubs]
django_settings_module = "dvt.settings"

[mypy-billiard.*]
ignore_missing_imports = true

[mypy-celery.*]
ignore_missing_imports = true

[mypy-kombu.*]
ignore_missing_imports = true

[mypy-pymediainfo.*]
ignore_missing_imports = true

[mypy-fffw.*]
ignore_missing_imports = true

[mypy-model_utils.*]
ignore_missing_imports = true

[mypy-video_transcoding.*]
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true

[mypy-video_transcoding.migrations.*]
ignore_errors = true

[mypy-video_transcoding.tests.*]
ignore_errors = true
