[tox]
envlist =
    {py3.8,py3.9,py3.10}-django2.2
    {py3.8,py3.9,py3.10}-django3.0
    {py3.8,py3.9,py3.10}-django3.1
    {py3.8,py3.9,py3.10}-django3.2
    {py3.8,py3.9,py3.10}-django4.0
    {py3.8,py3.9,py3.10,py3.11}-django4.1
    {py3.8,py3.9,py3.10,py3.11,py3.12}-django4.2
    {py3.10,py3.11,py3.12}-django5.0

[gh-actions]
python =
    3.8: py3.8
    3.9: py3.9
    3.10: py3.10
    3.11: py3.11
    3.12: py3.12

[testenv]
changedir = ./src
basepython =
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10
    py3.11: python3.11
    py3.12: python3.12
deps =
    -r requirements.txt
    django2.2: Django~=2.2.0
    django3.0: Django~=3.0.0
    django3.1: Django~=3.1.0
    django3.2: Django~=3.2.0
    django4.0: Django~=4.0.0
    django4.1: Django~=4.1.0
    django4.2: Django~=4.2.0
    django5.0: Django~=5.0.0
commands = python manage.py test