[tox]
envlist =
    {py3.8,py3.9,py3.10}-django2.2
    {py3.8,py3.9,py3.10}-django3.0
    {py3.8,py3.9,py3.10}-django3.1
    {py3.8,py3.9,py3.10}-django3.2
    {py3.8,py3.9,py3.10}-django4.0
    {py3.8,py3.9,py3.10}-django4.1

[gh-actions]
python =
    3.8: py3.8
    3.9: py3.9
    3.10: py3.10

[testenv]
changedir = ./src
basepython =
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10
deps =
    -r requirements.txt
    django2.2: Django~=2.2.0
    django3.0: Django~=3.0.0
    django3.1: Django~=3.1.0
    django3.2: Django~=3.2.0
    django4.0: Django~=4.0.0
    django4.1: Django~=4.1.0
commands = python manage.py test